<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Hoja de Vida - Adrian Guizado</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilosAG.css">
</head>
<body>

<div class="cv-container">

    <!-- COLUMNA IZQUIERDA -->
    <aside class="left-column">

        <div class="photo-container">
            <img src="img/perfil-fotoAG.jpg" alt="Foto">
        </div>

        <h1 class="name-left">ADRIAN GUIZADO</h1>
        <h2 class="profession-left">ING. SOFTWARE</h2>

        <!-- INFORMACIÓN PERSONAL -->
        <h3 class="left-title">INFORMACIÓN PERSONAL</h3>
        <ul class="info-list">
            <li><strong>Ciudad:</strong> Quevedo</li>
            <li><strong>Nivel:</strong> 5to Nivel Ingeniería</li>
            <li><strong>Edad:</strong> 21</li>
        </ul>

        <!-- CONTACTO -->
        <h3 class="left-title">CONTACTO</h3>
        <ul class="info-list">
            <li>📞 +593-996-7890</li>
            <li>📧 aguizado@uteq.edu.ec</li>
            <li>📍 123 Moraspungo St., Pangua</li>
            <li>🌐 www.estudiante.com</li>
        </ul>

        <!-- EDUCACIÓN -->
        <h3 class="left-title">EDUCACIÓN</h3>
        <ul class="info-list">
            <li><strong>2020–2025</strong><br> UTEQ – Estudiante de Quinto Nivel</li>
            <li><strong>2025–2029</strong><br> UTEQ – Calle Av. Quito y Mariscal</li>
        </ul>

        <!-- REDES SOCIALES -->
        <h3 class="left-title">REDES SOCIALES</h3>
        <ul class="social-list">
            <li>🔵 Facebook</li>
            <li>🐦 Twitter</li>
            <li>📸 Instagram</li>
            <li>💼 LinkedIn</li>
        </ul>

    </aside>

    <main class="right-column">

        <!-- PERFIL -->
        <section>
            <h2 class="section-title">MI PERFIL</h2>
            <p>
                Actualmente cursando el quinto nivel de Ingeniería de Software en la UTEQ,
                con enfoque en desarrollo web, bases de datos y gestión de proyectos.
            </p>
        </section>

        <!-- EXPERIENCIA -->
        <section>
            <h2 class="section-title">IDIOMAS</h2>

            <div class="skill-bars">

                <div class="skill-row">
                    <span class="skill-label">Básico</span>
                    <div class="bar">
                        <div class="bar-fill basic"></div>
                    </div>
                </div>

                <div class="skill-row">
                    <span class="skill-label">Intermedio</span>
                    <div class="bar">
                        <div class="bar-fill medium"></div>
                    </div>
                </div>

                <div class="skill-row">
                    <span class="skill-label">Nativo</span>
                    <div class="bar">
                        <div class="bar-fill advanced"></div>
                    </div>
                </div>

            </div>

            <!-- LEYENDA -->
            <div class="legend">
                <span class="legend-item"><span class="color turq"></span> Español</span>
                <span class="legend-item"><span class="color dark"></span> Inglés</span>
                <span class="legend-item"><span class="color light"></span> Italiano</span>
            </div>
        </section>

        <section>
            <h2 class="section-title">EXPERIENCIA PROFESIONAL</h2>

            <div class="timeline">

                <div class="timeline-item">
                    <div class="year-box">2025</div>
                    <div class="line-dot"></div>
                    <div class="timeline-content">
                        <h3 class="exp-role">Estudiante en Proceso</h3>
                        <p class="exp-place">UTEQ – Quevedo</p>
                        <ul>
                            <li>Gestión de proyectos</li>
                            <li>Trabajo en equipo</li>
                            <li>Metodologías ágiles</li>
                            <li>Participación en proyectos académicos</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>


        <!-- FORMACIÓN -->
        <section>
            <h2 class="section-title">FORMACIÓN ACADÉMICA</h2>

            <div class="timeline">

                <div class="timeline-item">
                    <div class="year-box">2020–2025</div>
                    <div class="line-dot"></div>
                    <div class="timeline-content">
                        <h3 class="exp-role">Ingeniería de Software</h3>
                        <p class="exp-place">UTEQ – Ecuador</p>
                    </div>
                </div>

            </div>
        </section>

        <!-- REFERENCIAS -->
        <section>
            <h2 class="section-title">EXPERIENCIA FUTURA</h2>

            <div class="timeline">

                <div class="timeline-item">
                    <div class="year-box">2025-2030</div>
                    <div class="line-dot"></div>
                    <div class="timeline-content">
                        <h3 class="exp-role">Estudiante Activo</h3>
                        <p class="exp-place">UTEQ – Quevedo</p>
                        <ul>
                            <li>Gestión de proyectos</li>
                            <li>Trabajo en equipo</li>
                            <li>Metodologías ágiles</li>
                            <li>Participación en proyectos académicos</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>

        <div class="footer-box">
            🌐 WWW.UTEQ.EDU.EC
        </div>

    </main>
</div>
<a href="index.html" class="next-float">⬅ </a>

</body>
</html>
