<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Darwin Sánchez</title>
    <link rel="stylesheet" href="css/estilosDS.css">
</head>
<body>

<nav class="menu-superior">
    <div class="contenedor-menu">
        <a href="index.html" class="btn-inicio">Volver al Inicio</a>

        <div class="enlaces-internos">
            <a href="#sobre-mi">Perfil</a>
            <a href="#educacion">Educación</a> <a href="#habilidades">Stack</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contacto">Contacto</a>
        </div>
    </div>
</nav>

<header class="hero-perfil">
    <div class="hero-contenido">
        <div class="hero-texto">
            <h1>Darwin Sánchez</h1>
            <h2>Desarrollador de Software <span class="resaltado">C# & SQL</span></h2>
            <p>Especialista en lógica de negocio, arquitectura de datos y soluciones de escritorio robustas.</p>
        </div>

        <div class="hero-imagen">
            <img src="img/perfil-fotoDARWINS.jpg" alt="Darwin Sánchez">
        </div>
    </div>
</header>

<div class="contenedor-principal">

    <section id="sobre-mi" class="seccion">
        <h3>Sobre Mí</h3>
        <p>
            Soy estudiante de Ingeniería de Software con un enfoque pragmático. Me apasiona construir sistemas que funcionen
            rápido y manejen datos de forma segura. Mi experiencia académica se centra en el ecosistema Microsoft (.NET),
            pero estoy evolucionando activamente hacia el desarrollo Full Stack.
        </p>
    </section>

    <section id="educacion" class="seccion">
        <h3>Formación Académica</h3>
        <div class="item-educacion">
            <h4>Ingeniería de Software</h4>
            <p class="institucion">Universidad Técnica Estatal de Quevedo (UTEQ)</p>
            <p class="fecha">5to Nivel (En curso)</p>
            <p class="descripcion-edu">Formación integral en desarrollo de sistemas, estructuras de datos y metodologías ágiles.</p>
        </div>
    </section>

    <section id="habilidades" class="seccion">
        <h3>Stack Tecnológico</h3>

        <div class="grupo-tech">
            <h4>Dominio Principal</h4>
            <div class="tags-container">
                <span class="tag core">C# .NET</span>
                <span class="tag core">SQL Server</span>
                <span class="tag core">C++</span>
            </div>
        </div>

        <div class="grupo-tech">
            <h4>Herramientas y Entornos</h4> <div class="tags-container">
            <span class="tag tool">GitHub</span>
            <span class="tag tool">Visual Studio</span>
            <span class="tag tool">Visual Studio Code</span>
            <span class="tag tool">IntelliJ IDEA</span>
            <span class="tag tool">RStudio</span>
            <span class="tag tool">Scrum</span>
            <span class="tag tool">UML</span>
        </div>
        </div>

        <div class="grupo-tech">
            <h4>En Formación</h4>
            <div class="tags-container">
                <span class="tag learning">PostgreSQL</span>
                <span class="tag learning">MySQL</span>
                <span class="tag learning">HTML/CSS/JS</span>
            </div>
        </div>
    </section>

    <section id="proyectos" class="seccion fondo-alterno">
        <h3>Proyectos Recientes</h3>

        <div class="grid-proyectos">
            <div class="card-proyecto">
                <h4>Minimarket Manager</h4>
                <p class="meta">C# | WinForms | SQL Server</p>
                <p>Aplicación de escritorio para gestión comercial, control de stock en tiempo real y facturación</p>
            </div>

            <div class="card-proyecto">
                <h4>Gestión Bibliotecaria</h4>
                <p class="meta">C# | WinForms | SQL Server</p>
                <p>Plataforma integral para la administración de recursos bibliográficos, control de inventario y seguimiento de usuarios</p>
            </div>

            <div class="card-proyecto">
                <h4>Sistema Ganadero</h4>
                <p class="meta">C# | WinForms | SQL Server</p>
                <p>Software para el sector agropecuario, trazabilidad de producción y control sanitario animal</p>
            </div>
        </div>
    </section>

    <section id="contacto" class="seccion">
        <h3>Contacto</h3>
        <div class="info-texto">
            <p>
                <strong>Correo:</strong> <a href="mailto:dsanchezv@uteq.edu.ec">dsanchezv@uteq.edu.ec</a></p>
            <p><strong>Teléfono:</strong> <a href="tel:+593968221112">+593 96 822 1112</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/DarwinDevCode" target="_blank">https://github.com/DarwinDevCode</a></p>
        </div>
    </section>

</div>

<footer>
    <p>Darwin Sánchez &copy; 2025 | <a href="index.html">Volver al Inicio</a></p>
</footer>

</body>
</html>