<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Ingeniería de Software</title>
    <link rel="stylesheet" href="css/estilosDG.css">
</head>

<body>

<div class="cv-container">

    <!-- ================= COLUMNA IZQUIERDA ================= -->
    <aside class="left-panel">

        <div class="profile-photo">
            <img src="img/perfil-fotoDS.jpg" alt="Foto">
        </div>

        <h2>DIEGO GARCIA.</h2>
        <p class="rol">Estudiante de Ingeniería de Software</p>

        <div class="contacto">
            <p>✉ dgarcias2@uteq.edu.ec</p>
            <p>📞 +59390829976 </p>
        </div>

        <section>
            <h3>Sobre Mí</h3>
            <p>
                Estudiante de Ingeniería de Software con conocimientos en desarrollo
                de aplicaciones y gestión de bases de datos. Experiencia en la creación
                de sistemas de gestión utilizando C#, Windows Forms y SQL Server.
                Enfocado en el desarrollo de soluciones eficientes mediante metodologías
                de ingeniería de software, modelamiento UML y diseño de bases de datos
                relacionales.
            </p>
        </section>

        <section>
            <h3>Tecnologías que domino</h3>
            <ul>
                <li>C#</li>
                <li>C++</li>
                <li>Python</li>
                <li>SQL Server</li>
                <li>MySQL</li>
                <li>PostgreSQL</li>
                <li>HTML5</li>
                <li>CSS3</li>
            </ul>
        </section>

        <section>
            <h3>Habilidades Técnicas</h3>
            <ul>
                <li><b>C#</b> – Avanzado</li>
                <li><b>C++</b> – Intermedio</li>
                <li><b>Python</b> – Intermedio</li>
                <li><b>SQL Server</b> – Avanzado</li>
                <li><b>MySQL</b> – Intermedio</li>
                <li><b>PostgreSQL</b> – Intermedio</li>
                <li><b>HTML5</b> – Intermedio</li>
                <li><b>CSS3</b> – Intermedio</li>
                <li><b>JavaScript</b> – Básico/Intermedio</li>
                <li><b>Modelamiento UML</b></li>
                <li><b>Ingeniería de Requisitos</b></li>
                <li><b>Diseño de Bases de Datos</b></li>
            </ul>
        </section>

        <section>
            <h3>Contacto</h3>
            <p>Email: dgarcias2@uteq.edu.ec</p>
            <p>Teléfono: +593990829976</p>

        </section>

    </aside>

    <!-- ================= COLUMNA DERECHA ================= -->
    <main class="right-panel">

        <section>
            <h2>Proyectos Destacados</h2>

            <div class="item">
                <h4>Sistema de Gestión de Giras Prácticas</h4>
                <span>C# | Windows Forms | SQL Server</span>
                <p>Sistema para la gestión y control de giras prácticas estudiantiles.
                    Incluye planificación, seguimiento de actividades y generación de reportes.
                    Se desarrolló con enfoque en accesibilidad y facilidad de uso.</p>
            </div>

            <div class="item">
                <h4>Sistema de Control de TICs</h4>
                <span>C# | Windows Forms | MySQL</span>
                <p>Aplicación para control y registro de recursos tecnológicos con gestión
                    de inventario y seguimiento de mantenimiento preventivo.</p>
            </div>

            <div class="item">
                <h4>Sistema de Gestión Académica</h4>
                <span>C# | Windows Forms | PostgreSQL</span>
                <p>Plataforma institucional para la administración académica.
                    Gestión de estudiantes, calificaciones y horarios con interfaz adaptable.</p>
            </div>
        </section>

        <section>
            <h2>Educación</h2>
            <div class="item">
                <h4>Ingeniería de Software</h4>
                <span>Universidad Técnica Estatal de Quevedo</span>
                <p>En curso</p>
            </div>
        </section>

        <section>
            <h2>Intereses</h2>
            <div class="grid">
                <div class="box">Desarrollo de Software</div>
                <div class="box">Bases de Datos</div>
                <div class="box">Arquitectura de Software</div>
                <div class="box">Ciencia de Datos</div>
            </div>
        </section>
    </main>

</div>
<div class="back-button">
    <a href="#inicio">Regresar</a>
</div>

</body>
</html>
