<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolios CV</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <!-- Encabezado Principal -->
    <header class="encabezado">
        <h1>Portafolios CV</h1>
        <p>Grupo de Desarrollo de Software</p>
    </header>

    <!-- Menú de Navegación -->
    <nav class="menu">
        <a href="index.html" class="activo">Inicio</a>
        <a href="washingtonapunte.html">Washington Apunte</a>
        <a href="diegogarcia.html">Diego García</a>
        <a href="adrianguizado.html">Adrian Guizado</a>
        <a href="luispaca.html">Luis Paca</a>
        <a href="darwinsanchez.html">Darwin Sánchez</a>
    </nav>

    <!-- Sección Principal -->
    <section class="contenedor-principal">
        <div class="intro">
            <h2>Bienvenido</h2>
            <p>
                Explora los portafolios profesionales de nuestro equipo de desarrollo de software. 
                Cada miembro presenta sus habilidades, proyectos y experiencia en el área de 
                Ingeniería de Software.
            </p>
        </div>

        <!-- Tarjetas de Portafolios -->
        <div class="grid-portafolios">
            
            <!-- Tarjeta 1 -->
            <div class="tarjeta">
                <div class="tarjeta-header">
                    <img src="img/perfil-fotoWA.jpg" alt="Washington Apunte" class="foto-tarjeta">
                </div>
                <div class="tarjeta-body">
                    <h3>Washington German Apunte Pazmiño</h3>
                    <p class="rol">Desarrollador de Software</p>
                    <p class="descripcion">
                        Especializado en desarrollo de aplicaciones con C#, Windows Forms y 
                        gestión de bases de datos SQL Server.
                    </p>
                    <a href="washingtonapunte.html" class="btn">Ver Portafolio</a>
                </div>
            </div>

            <!-- Tarjeta 2 -->
            <div class="tarjeta">
                <div class="tarjeta-header">
                    <img src="img/perfil-fotoDS.jpg" alt="Diego García" class="foto-tarjeta">
                </div>
                <div class="tarjeta-body">
                    <h3>Diego Fernando García Saltos</h3>
                    <p class="rol">Desarrollador de Software</p>
                    <p class="descripcion">
                        Experto en desarrollo web y aplicaciones de escritorio con enfoque en 
                        bases de datos relacionales.
                    </p>
                    <a href="diegogarcia.html" class="btn">Ver Portafolio</a>
                </div>
            </div>

            <!-- Tarjeta 3 -->
            <div class="tarjeta">
                <div class="tarjeta-header">
                    <img src="img/perfil-fotoAG.jpg" alt="Adrian Guizado" class="foto-tarjeta">
                </div>
                <div class="tarjeta-body">
                    <h3>Adrian Joel Guizado Verdezoto</h3>
                    <p class="rol">Desarrollador de Software</p>
                    <p class="descripcion">
                        Enfocado en ingeniería de software, modelamiento UML y diseño de 
                        sistemas de gestión empresarial.
                    </p>
                    <a href="adrianguizado.html" class="btn">Ver Portafolio</a>
                </div>
            </div>

            <!-- Tarjeta 4 -->
            <div class="tarjeta">
                <div class="tarjeta-header">
                    <img src="img/perfil-fotoLP.jpg" alt="Luis Paca" class="foto-tarjeta">
                </div>
                <div class="tarjeta-body">
                    <h3>Luis Alberto Paca Pilataza</h3>
                    <p class="rol">Desarrollador de Software</p>
                    <p class="descripcion">
                        Especialista en desarrollo de aplicaciones y administración de bases 
                        de datos con múltiples tecnologías.
                    </p>
                    <a href="luispaca.html" class="btn">Ver Portafolio</a>
                </div>
            </div>

            <!-- Tarjeta 5 -->
            <div class="tarjeta">
                <div class="tarjeta-header">
                    <img src="img/perfil-fotoDARWINS.jpg" alt="Darwin Sánchez" class="foto-tarjeta">
                </div>
                <div class="tarjeta-body">
                    <h3>Darwin Joel Sánchez Vera</h3>
                    <p class="rol">Desarrollador de Software</p>
                    <p class="descripcion">
                        Desarrollador con experiencia en sistemas de información y gestión 
                        de proyectos de software.
                    </p>
                    <a href="darwinsanchez.html" class="btn">Ver Portafolio</a>
                </div>
            </div>

        </div>
    </section>

    <!-- Pie de Página -->
    <footer>
        <p>Ⓒ 2025 - Portafolios CV - Ingeniería de Software</p>
    </footer>

</body>
</html>