<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Perfil de Luis Paca</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/estilosLP.css">
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

    <div class="container">
        <a href="index.html" class="btn-regresar">⬅Regresar</a>
        <header class="Encabezado-cv">
            <h1>Luis Alberto Paca Pilataza</h1>
            <P>Estudiante de Ingeniería de Software</P>
        </header>

        <main class="main-contenedor">
            <div class="paneles-cv panel-foto">
                <img src="img/perfil-fotoLP.jpg" alt="Luis Paca Foto de Perfil">
            </div>

            <div class="paneles-cv panel-SobreMi">
                <h2>Sobre Mi</h2>
                <div class="panel-doble">
                    <p>Soy un desarrollador en formación con experiencia en la creación de sistemas como concesionarias,
                        gestión académica y control de plagas, utilizando C#, Windows Forms y SQL Server/MySQL. Me destaco
                        por aplicar conceptos de ingeniería de software, modelamiento UML y buenas prácticas en el desarrollo
                        de aplicaciones prácticas y escalables.</p>
                </div>
            </div>
        </main>

        <section class="bottom-section">
            <div class="paneles-cv panel-habilidades">
                <h2>Habilidades</h2>
                <p>Tecnologías que domino</p>
                <div class="tecnologias">
                    <div class="slider-contenedor">
                        <!-- 6 imágenes ORIGINALES -->
                        <div class="slide">
                            <img src="img/cshar.png" alt="C#">
                        </div>
                        <div class="slide">
                            <img src="img/c++.png" alt="C++">
                        </div>
                        <div class="slide">
                            <img src="img/python.png" alt="Python">
                        </div>
                        <div class="slide">
                            <img src="img/sqlserver.png" alt="SQL Server">
                        </div>
                        <div class="slide">
                            <img src="img/html.png" alt="HTML5">
                        </div>
                        <div class="slide">
                            <img src="img/css.png" alt="CSS3">
                        </div>

                        <!-- 6 imágenes DUPLICADAS (¡OBLIGATORIO para efecto infinito!) -->
                        <div class="slide">
                            <img src="img/cshar.png" alt="C#">
                        </div>
                        <div class="slide">
                            <img src="img/c++.png" alt="C++">
                        </div>
                        <div class="slide">
                            <img src="img/python.png" alt="Python">
                        </div>
                        <div class="slide">
                            <img src="img/sqlserver.png" alt="SQL Server">
                        </div>
                        <div class="slide">
                            <img src="img/html.png" alt="HTML5">
                        </div>
                        <div class="slide">
                            <img src="img/css.png" alt="CSS3">
                        </div>
                    </div>
                </div>
            </div>

            <div class="paneles-cv panel-ProyectosDestacados">
                <h2>Proyectos Destacados</h2>

                <div class="panel-proyecto">
                    <h3>Sistema de Concesionaria de Vehículos</h3>
                    <p class="tecnologia">C# | Windows Forms | SQL Server</p>
                    <p>
                        Aplicación para la gestión de vehículos, clientes, ventas e imágenes
                        usando almacenamiento en SQL Server. Incluye registro de autos,
                        control de inventario y administración de ventas.
                    </p>
                </div>

            </div>

            <div class="paneles-cv panel-ProyectosDestacados">
                <div class="panel-proyecto">
                    <h3>Sistema de Control de Plagas Agrícolas</h3>
                    <p class="tecnologia">C# | Windows Forms | MySQL</p>
                    <p>
                        Sistema básico para registrar plagas, tratamientos aplicados,
                        parcelas afectadas y generación de reportes. Incluye módulos
                        de seguimiento y alertas.
                    </p>
                </div>

            </div>

            <div class="paneles-cv panel-ProyectosDestacados">
                <div class="panel-proyecto">
                    <h3>Sistema de Gestión Académica</h3>
                    <p class="tecnologia">C# | Windows Forms | SQL Server</p>
                    <p>
                        Sistema para administrar estudiantes, docentes, matrículas y horarios.
                        Incluye módulos de consulta, edición de registros y generación de reportes.
                    </p>
                </div>

            </div>


        </section>
        <section class="Panel-Contacto">
            <h2>Contacto</h2>
            <p><strong>Correo:</strong> lpacap@uteq.edu.ec</p>
            <p><strong>Teléfono:</strong> +593 99 863 6118</p>
        </section>
    </div>
<footer>
    <p>Ⓒ 2025 - Todos los derechos reservados</p>
</footer>
</body>
</html>
