<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Washington German Apunte Pazmiño - CV</title>
    <link rel="stylesheet" href="css/estilosWA.css">
</head>
<body>
    
    <!-- Encabezado -->
    <header class="encabezado">
        <img src="img/perfil-fotoWA.jpg" alt="Foto de Washington Apunte" class="foto-perfil">
        <h1>Washington German Apunte Pazmiño</h1>
        <p>Estudiante de Ingeniería de Software</p>
    </header>

    <!-- Menú -->
    <nav class="menu">
        <a href="index.html">Inicio</a>
        <a href="#sobre-mi">Sobre Mí</a>
        <a href="#tecnologias">Tecnologías</a>
        <a href="#habilidades">Habilidades</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <!-- Sobre Mí -->
    <section id="sobre-mi" class="seccion">
        <h2>Sobre Mí</h2>
        <p>
            Estudiante de Ingeniería de Software con conocimientos en desarrollo 
            de aplicaciones y gestión de bases de datos. Experiencia en la creación de 
            sistemas de gestión utilizando C#, Windows Forms y SQL Server.
        </p>
        <p>
            Enfocado en el desarrollo de soluciones eficientes mediante el uso de 
            metodologías de ingeniería de software, modelamiento UML y diseño de 
            bases de datos relacionales.
        </p>
    </section>

    <!-- Slider de Tecnologías -->
    <section id="tecnologias" class="seccion fondo-gris">
        <h2>Tecnologías que Domino</h2>
        
        <div class="slider">
            <div class="slider-contenedor">
                <div class="slide">
                    <img src="img/cshar.png" alt="C#">
                </div>
                <div class="slide">
                    <img src="img/c++.png" alt="C++">
                </div>
                <div class="slide">
                    <img src="img/python.png" alt="Python">
                </div>
                <div class="slide">
                    <img src="img/sqlserver.png" alt="SQL Server">
                    <p>SQL Server</p>
                </div>
                <div class="slide">
                    <img src="img/mysql.jpg" alt="MySQL">
                </div>
                <div class="slide">
                    <img src="img/posgresql.png" alt="PostgreSQL">
                </div>
                <div class="slide">
                    <img src="img/html.png" alt="HTML5">
                </div>
                <div class="slide">
                    <img src="img/css.png" alt="CSS3">
                </div>
            </div>
        </div>
    </section>

    <!-- Habilidades -->
    <section id="habilidades" class="seccion">
        <h2>Habilidades Técnicas</h2>
        
        <div class="habilidad">
            <h3>Lenguajes de Programación</h3>
            <ul>
                <li>C# - Nivel Avanzado</li>
                <li>C++ - Nivel Intermedio</li>
                <li>Python - Nivel Intermedio</li>
            </ul>
        </div>

        <div class="habilidad">
            <h3>Bases de Datos</h3>
            <ul>
                <li>SQL Server - Nivel Avanzado</li>
                <li>MySQL - Nivel Intermedio</li>
                <li>PostgreSQL - Nivel Intermedio</li>
            </ul>
        </div>

        <div class="habilidad">
            <h3>Desarrollo Web</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <div class="habilidad">
            <h3>Ingeniería de Software</h3>
            <ul>
                <li>Modelamiento de Software (UML)</li>
                <li>Ingeniería de Requisitos</li>
                <li>Diseño de Bases de Datos</li>
            </ul>
        </div>
    </section>

    <!-- Proyectos -->
    <section id="proyectos" class="seccion fondo-gris">
        <h2>Proyectos Destacados</h2>
        
        <div class="proyecto">
            <h3>Sistema de Gestión de Maquinaria Agrícola</h3>
            <p class="tecnologia">C# | Windows Forms | SQL Server</p>
            <p>
                Sistema completo para la gestión y mantenimiento de maquinaria agrícola. 
                Incluye módulos de registro, control de mantenimiento preventivo y correctivo, 
                historial de reparaciones y generación de reportes.
            </p>
        </div>

        <div class="proyecto">
            <h3>Sistema de Gestión de Hotel</h3>
            <p class="tecnologia">C# | Windows Forms | SQL Server</p>
            <p>
                Aplicación para el control y gestión de hotelería. 
                Permite el registro de habitaciones, reservas, clientes y generación de reportes.
            </p>
        </div>

        <div class="proyecto">
            <h3>Sistema de Gestión de Cine</h3>
            <p class="tecnologia">C# | Windows Forms | SQL Server</p>
            <p>
                Plataforma para la gestión de ventas y facturación. Incluye registro 
                de clientes, productos, generación de facturas y reportes de ventas de boletos de cine.
            </p>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="seccion">
        <h2>Contacto</h2>
        <p><strong>Correo:</strong> washingtonapunte123@gmail.com</p>
        <p><strong>Teléfono:</strong> +593 99 159 5657</p>
        <p><strong>GitHub:</strong> https://github.com/Washinton-Ap/Portafolio-CV</p>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>Ⓒ 2025 - Todos los derechos reservados</p>
    </footer>

</body>
</html>