/* Reinicio básico - Quita márgenes y padding por defecto */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos del body - Define fuente y color de texto */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #1e3a5f;
    background-color: #f8fafc;
}

/* Encabezado principal - Fondo azul con gradiente */
.encabezado {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: white;
    text-align: center;
    padding: 50px 20px;
}

/* Título del encabezado */
.encabezado h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

/* Subtítulo del encabezado */
.encabezado p {
    font-size: 1.2rem;
    color: #dbeafe;
}

/* Menú de navegación - Barra azul oscura */
.menu {
    background-color: #1e40af;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Enlaces del menú */
.menu a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: block;
    transition: background-color 0.3s;
}

/* Efecto hover en enlaces del menú */
.menu a:hover {
    background-color: #2563eb;
}

/* Enlace activo del menú */
.menu a.activo {
    background-color: #2563eb;
    font-weight: bold;
}

/* Contenedor principal - Limita ancho y centra */
.contenedor-principal {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Sección de introducción */
.intro {
    text-align: center;
    margin-bottom: 50px;
}

/* Título de introducción */
.intro h2 {
    color: #1e3a8a;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Párrafo de introducción */
.intro p {
    color: #475569;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Grid de portafolios - Organiza tarjetas en columnas */
.grid-portafolios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

/* Tarjeta individual - Contenedor de cada portafolio */
.tarjeta {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Efecto hover en tarjeta - Se eleva al pasar el mouse */
.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

/* Header de tarjeta - Contiene la foto */
.tarjeta-header {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    padding: 30px;
    text-align: center;
}

/* Foto en tarjeta - Imagen circular */
.foto-tarjeta {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
}

/* Cuerpo de tarjeta - Contiene información */
.tarjeta-body {
    padding: 25px;
    text-align: center;
}

/* Nombre en tarjeta */
.tarjeta-body h3 {
    color: #1e3a8a;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Rol profesional */
.rol {
    color: #3b82f6;
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 0.95rem;
}

/* Descripción en tarjeta */
.descripcion {
    color: #64748b;
    font-size: 0.9rem;
    margin-bottom: 20px;
    line-height: 1.5;
}

/* Botón Ver Portafolio */
.btn {
    display: inline-block;
    background-color: #3b82f6;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

/* Efecto hover en botón */
.btn:hover {
    background-color: #2563eb;
}

/* Pie de página */
footer {
    background-color: #1e3a8a;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Responsive para tablets */
@media (max-width: 768px) {
    .encabezado h1 {
        font-size: 2rem;
    }

    .menu {
        flex-direction: column;
    }

    .menu a {
        text-align: center;
        border-bottom: 1px solid #2563eb;
    }

    .grid-portafolios {
        grid-template-columns: 1fr;
    }
}

/* Responsive para móviles pequeños */
@media (max-width: 480px) {
    .encabezado h1 {
        font-size: 1.8rem;
    }

    .intro h2 {
        font-size: 1.6rem;
    }

    .foto-tarjeta {
        width: 100px;
        height: 100px;
    }
}